spring.datasource.url=jdbc:postgresql://localhost/foxuniversity
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.hibernate.ddl-auto=none
# to avoid troubles with connection 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# to add CSRF to application (among other thinks)
spring.freemarker.expose-request-attributes=true
