spring.datasource.url=jdbc:postgresql://localhost/foxuniversity
spring.datasource.username=postgres
spring.datasource.password=1568996

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
